EMBEDDING_MODEL_PATH = "models/embeding_models/embeding_v4_16_dim.pt"
RECOMMENDATION_MODEL_PATH = "models/recommendation_models/recommendation_v4_16_dim.pt"

RECOMMENDATION_MODEL = "recomendations_v10.mar"
EMBEDDING_MODEL = "track_embeding_v0.mar"